* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

/*top logo*/
img{
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

/*background*/
body{
    background-color: #FDEEC7;
    /*background-image:url("");*/
}

/*includes title and instruction paragraph*/
.intro{
    padding-top: -50px;
    text-align: center;
}

/*checkbox questions*/
.questions{
    margin: 20px;
}

/*"Your score:" text*/
h2{
    font-size: 150%;
    padding-top: -50px;
    text-align: center;
}

/*score number*/
.number{
    color: red;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}
Footer
